<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: -19px;
        padding: 0px;



        background: url("pizza-g349f9da41_1920.jpg");
    }

    header {
        margin: 23px;
        padding: 11px;
        background-color: rgb(4, 6, 92);
        height: 13px;
        border: 3px solid rgb(3, 3, 49);
        border-radius: 10px;
        color: white
    }

    .navbar {
        
        top: 0px;


        list-style: none;


    }
    .navbar li a{
        text-decoration: none;
        color:white
    }

    .navbar li {
        display: inline-block;
        padding: 3px;
        margin-top: 0px;

    }

    #mid {
        display:block;
        width: 227px;
        margin: auto;
        margin-top: -28px;
    }

    #logo {
        position: absolute;
        top: 12px;
        display: inline-block;
        margin: 0px;
        padding: 0px
    }

    #search {
        position: absolute;
        top: 10px;
        width: 10%;
        right: 30px;
        border: 3px solid black;
        border-radius: 7px;


    }

    h1 {
        color: rgb(184, 43, 43);
        text-align: center;
        
    }
    .contact{
        display:block;
        border:3px solid rgb(7, 3, 48);
        border-radius:3px;
        margin: 50px 50px;
        padding:37px 2px;
        width:35%;
        margin:auto
        
    }
    .contact input{
        display:block;
        padding:4px;
        margin:auto;
        width:35%;
        border: 3px solid rgb(3, 3, 49)
        

    }
    .contact h2{
        text-align: center;
    }
        
    
    .contact button{
        display:block;
        width:30;
        margin:auto;
        border: 3px solid rgb(3, 3, 49);
        background-color: aqua;

    }
    .img1{
        display:inline-block;
        border:3px solid red;
        margin:30px 30px;
        padding:2px 2px;
        align-items: center;
    }
    .img1 img{
        width:255px;
        height:219px;
        margin-left: 100px;
       
    }
    .img1 h2{
        margin-left: 153px;
        font-size: 33px;
        
    }
    .img2 img{
        width:255px;
        height:219px;

    }
    .services div{
        display:inline-block
    }
    .img2{
        display:inline-block;
        border:3px solid red;
        margin:30px 30px;
        padding:2px 2px;
        align-items: center;
    }
    .img2 h2{
        text-align: center;

    }
    .img3 img{
        width:255px;
        height:219px;


    }
    .img3{
        display:inline-block;
        border:3px solid red;
        margin:30px 30px;
        padding:2px 2px;
        align-items: center;
        margin-right: 5px;

    }
    .img3 h2{
        text-align: center;
    }
    .services{
        margin:2px 2px;
        padding:2px 2px
    }
    @media only screen and (max-width=1015px){
        header {
        margin: 23px;
        padding: 11px;
        background-color: rgb(4, 6, 92);
        height: 13px;
        border: 3px solid rgb(3, 3, 49);
        border-radius: 10px;
        color: white
    }

    .navbar {
        
        top: 0px;


        list-style: none;


    }
    .navbar li a{
        text-decoration: none;
        color:white
    }

    .navbar li {
        display: inline-block;
        padding: 3px;
        margin-top: 0px;

    }

    #mid {
        display:block;
        width: 227px;
        margin: auto;
        margin-top: -28px;
    }

    #logo {
        position: absolute;
        top: 12px;
        display: inline-block;
        margin: 0px;
        padding: 0px
    }

    #search {
        position: absolute;
        top: 10px;
        width: 10%;
        right: 30px;
        border: 3px solid black;
        border-radius: 7px;


    }

    h1 {
        color: rgb(184, 43, 43);

       text-align: center;
        
    }
    .contact{
        display:block;
        border:3px solid rgb(7, 3, 48);
        border-radius:3px;
        margin: 50px 50px;
        padding:37px 2px;
        width:50%;
        margin:auto
        
    }
    .contact input{
        display:block;
        padding:4px;
        margin:auto;
        border: 3px solid rgb(3, 3, 49)
        

    }
    .contact h2{
        text-align: center;
    }
        
    
    .contact button{
        display:block;
        width:30;
        margin:auto;
        border: 3px solid rgb(3, 3, 49);
        background-color: aqua;

    }
    .img1{
        display:block;
        border:3px solid red;
        width:100%;
        margin:auto;
        align-items: center;
    }
    .img1 img{
        width:255px;
        height:219px;
        margin-left: 100px;
       
    }
    .img1 h2{
        margin-left: 153px;
        font-size: 33px;
        
    }
    .img2 img{
        width:255px;
        height:219px;

    }
    .services div{
        display:inline-block
    }
    .img2{
        display:block;
        border:3px solid red;
        width:100%;
        margin:auto;
        align-items: center;
    }
    .img2 h2{
        text-align: center;

    }
    .img3 img{
        width:255px;
        height:219px;


    }
    .img3{
        display:block;
        border:3px solid red;
        width:100%;
        margin:auto;
        align-items: center;


    }
    .img3 h2{
        text-align: center;
    }
    .services{
        margin:2px 2px;
        padding:2px 2px
    }
    }


</style>

<body>
    <header>

        <div class="head" id="logo">
        </div>
        <div class="head" id="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </div>
        <div>
            <input type="text" name="" placeholder="Search Here" id="search">
        </div>
    </header>

    <div class:"hello">
        <h1>WELCOME TO PIES N' PANCAKES</h1>
        <H1>TREAT YOURSELF WITH THE BEST</H1>
    </div>
    <div class="services">
        <h1>Our Services</h1>
        <div class="img1">
            <img src="drinks-g332eec11f_1920.jpg">
            <h2>Dine-In</h2>
            
        </div>
        <div class="img2">
            <img src="man-g886960a17_1280.png">
            <h2>Delivery</h2>
        </div>
        <div class="img3">
            <img src="delicious-gebe7f67dc_1920.jpg">
            <h2>Take-In</h2>
        </div>
    </div>
    <div class="contact">
        <h2>Contact Us</h2>
        <input type="text" placeholder="enter your name">
        <input type="text" placeholder="enter your number">
        <input type="text" placeholder="enter your email">
        <button type="button">Submit</button>
    </div>


</body>

</html>